.tabs{

    @media (min-width: 768px) {
        height: 605px;
    }
    &__list{
        display: flex;
        flex-direction: column;
        padding-left: 0;    
        border-bottom: 1px solid $grayishBlue;
        margin-bottom: 72px; 
        
        @media (min-width: 768px) {
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;                  
            max-width: 730px;
        }
    }

    &__item{
        cursor: pointer;
        padding: 19px 0;
        width: 100%;
        border-top: 1px solid $grayishBlue;
        color: $darkBlue;
        text-align: center;
        position: relative; 
        display: flex;        
        justify-content: center;

        @media (min-width: 768px) {
            border: none;
            padding-block: 30px;

            &:hover{
                color: $softRed;
            }
        }
    }

    &__item--active::after{
        content: '';
        position: absolute;
        bottom: 0;        
        width: 150px;
        height: 4px; 
        background-color: $softRed;

        @media (min-width: 768px) {
            width: 100%;
        }
 
    }

    &__content{
        display: none;
    }

    &__content--active{
        display: block;
    }
}

.tab-content{
    display: flex;
    flex-direction: column;
    text-align: center; 
    display: none;

    &--active{
        display: flex;
    }

    @media (min-width: 768px) {
        flex-direction: row; 
    }
    

    &__container-img{
        position: relative;        
        padding-bottom: 42px;
        margin-bottom: 10px;
        text-align: center;                       

        @media (min-width: 768px) {
            display: flex;
            align-items: center;
            text-align: left;
            width: 50%;          
        }

        &::after{
            content: '';
            position: absolute;
            width: 98%;
            max-width: 480px;
            height: 86%;
            background-color: $softBlue;
            left: -30px;
            bottom: 0;
            z-index: -1;
            border-bottom-right-radius: 160px;
            border-top-right-radius: 160px;    
            
            @media (min-width: 768px) {                
                max-height: 220px; 
                left: var(--semicircleLeft);
                width: 90%;
            }

            @media (min-width: 1024px) { 
                bottom: -40px;               
                width: 120%;
                height: 100%;
                max-height: 350px; 
                max-width: 600px;
                left: var(--semicircleLeft);
            }
        }
    } 

    &__info{
        font-size: 15px;
        font-weight: 400;
        line-height: 25px;
        color: $grayishBlue;
        margin-top: 14px;
        margin-bottom: 0;

        @media (min-width: 768px) {            
            width: 50%;
            margin-top: 0;
            padding-left: 10%;
            text-align: left; 
            display: flex;
            flex-direction: column;
            margin-top: 70px;
        }
    }

    &__title{
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 0;
        color: $darkBlue;

        @media (min-width: 768px) {
            font-size: 30px;            
            margin-top: 0;            
        }
    }

    &__description{
        font-weight: 500;

        @media (min-width: 768px) {                
            font-size: 18px;            
            margin: 30px 0;                        
        }
    }

    &__button{
        display: none;

        @media (min-width: 768px) {
            display: block;
        }
    }
}
